{
  "kiroCode": "KIRO-nExH-N2Sm",
  "projectId": "prior-authorization-agent",
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": []
    },
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": []
    }
  }
}